<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FinTrack.Transaction.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\FinTrack.Transaction.Domain.csproj" />
    <ProjectReference Include="..\..\FinTrack.Shared\FinTrack.Shared.csproj" />
  </ItemGroup>
</Project>
