# FinTrack

./: FinTrack.sln  README.md  docker-compose.yml
infra/postgres/: init.sql
infra/prometheus/: prometheus.yml
src/FinTrack.Account/API/: Dockerfile  FinTrack.Account.API.csproj  FinTrack.Account.csproj  Program.cs
src/FinTrack.Account/API/Properties/: launchSettings.json
src/FinTrack.Account/Application/: FinTrack.Account.Application.csproj
src/FinTrack.Account/Domain/: FinTrack.Account.Domain.csproj
src/FinTrack.Account/Infrastructure/: FinTrack.Account.Infrastructure.csproj
src/FinTrack.Auth/API/: Dockerfile  FinTrack.Auth.API.csproj  FinTrack.Auth.csproj  Program.cs  appsettings.development.json
src/FinTrack.Auth/API/Properties/: launchSettings.json
src/FinTrack.Auth/Application/: FinTrack.Auth.Application.csproj  Interfaces.cs
src/FinTrack.Auth/Application/UseCases/Login/: LoginHandler.cs
src/FinTrack.Auth/Application/UseCases/Register/: RegisterHandler.cs
src/FinTrack.Auth/Domain/: FinTrack.Auth.Domain.csproj  User.cs
src/FinTrack.Auth/Domain/Entities/: User.cs
src/FinTrack.Auth/Domain/Repositories/: IUserRepository.cs
src/FinTrack.Auth/Infrastructure/: FinTrack.Auth.Infrastructure.csproj
src/FinTrack.Auth/Infrastructure/Migrations/: 20260306173113_Initial.Designer.cs  20260306173113_Initial.cs  AuthDbContextModelSnapshot.cs
src/FinTrack.Auth/Infrastructure/Persistence/: AuthDbContext.cs  UserRepository.cs
src/FinTrack.Auth/Infrastructure/Security/: BcryptPasswordHasher.cs  JwtService.cs
src/FinTrack.Notification/API/: Dockerfile  FinTrack.Notification.API.csproj  FinTrack.Notification.csproj  Program.cs
src/FinTrack.Notification/API/Properties/: launchSettings.json
src/FinTrack.Notification/Application/: FinTrack.Notification.Application.csproj
src/FinTrack.Notification/Domain/: FinTrack.Notification.Domain.csproj
src/FinTrack.Notification/Infrastructure/: FinTrack.Notification.Infrastructure.csproj
src/FinTrack.Shared/: Events.cs  FinTrack.Shared.csproj  Messaging.cs
src/FinTrack.Transaction/API/: Dockerfile  FinTrack.Transaction.API.csproj  FinTrack.Transaction.csproj  Program.cs
src/FinTrack.Transaction/API/Properties/: launchSettings.json
src/FinTrack.Transaction/Application/: FinTrack.Transaction.Application.csproj
src/FinTrack.Transaction/Domain/: FinTrack.Transaction.Domain.csproj
src/FinTrack.Transaction/Infrastructure/: FinTrack.Transaction.Infrastructure.csproj
